# spring-security

./: pom.xml
src/main/java/com/example/security/: SecurityApp.java
src/main/java/com/example/security/Service/: LoginAndLogoutService.java
src/main/java/com/example/security/Service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginAndLogoutServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/security/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/example/security/controller/: LoginAndLogoutController.java
src/main/java/com/example/security/entity/: User.java
src/main/java/com/example/security/expression/: SGExpressionRoot.java
src/main/java/com/example/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/security/mapper/: LoginAndLogoutMapper.java
src/main/java/com/example/security/utils/: JwtUtil.java  RedisCache.java
src/main/java/com/example/security/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  TagVo.java  UserVo.java
src/main/java/com/example/security/vo/params/: CommentParam.java  LoginParam.java  LoginUser.java  PageParams.java
src/main/resources/: application.properties
src/main/resources/mapper/: LoginAndLogoutMapper.xml
src/test/java/: Test.java
