server.port=8888
spring.application.name=blog

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=400060
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.api.entity

#redis
spring.redis.host=localhost
spring.redis.port=6379

management.endpoint.nacos-discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=blog
spring.cloud.gateway.routes[0].uri=lb://blog
spring.cloud.gateway.routes[0].predicates=Path=/blog/**

spring.cloud.gateway.routes[1].id=oss
spring.cloud.gateway.routes[1].uri=lb://oss
spring.cloud.gateway.routes[1].predicates=Path=/oss/**